---
title: |
  Article quality as a selection pressure in the evolution of Wikipedia articles
shorttitle: The evolution of Wikipedia articles
author: Pierce Edmiston
affiliation: University of Wisconsin-Madison
keywords: Wikipedia, evolutionary systems, information quality, version control
linkcolor: blue
abstract: |
  Wikipedia is examined as an evolutionary system in which article quality is under selection pressure during the accumulation of edits. Wikipedia's open editing policy coupled with the ability to remove edits that decrease article quality implements an evolutionary algorithm where edits compete for survival in the limited space of an article. The extent to which an edit's survival is related to its relative improvement of article quality is an important and missing measure of Wikipedia's success. The analyses described here can be generalized to understand incremental change in the products of open collaboration more broadly.
---





# Introduction

Articles on Wikipedia are being rewritten all the time. On average 10 edits to pages on Wikipedia are made every second[^stats]. Only some of these changes will survive. Around 10% of edits are reverted outright. Since articles do not grow indefinitely[^length], the edits that aren't reverted effectively compete for space in an article, replacing or partially replacing older edits. The question addressed in this research is whether the content that survives in a Wikipedia article survives for a reason. Is high quality encyclopedic content more likely to survive, and if so, does this mean that articles are only likely to improve through continued editing?

One of the most important measures of the success of Wikipedia is the information quality of its articles [@Stvilia:2005uv; @Stvilia:2008ez]. How accurate and reliable is Wikipedia as an encyclopedia? Previous attempts to measure the quality of Wikipedia articles have treated articles as static documents subject to review at a given point in time [@Bragues:2007ga; @Brown:2011jz; @Clauson:2008gr; @Giles:2005hth; @Kraenbring:2014hk; @Lavsa:2011dy; @Rosenzweig:2006fj; @West:2009ck]. Getting experts to review article quality for all Wikipedia articles is made difficult both by the size of Wikipedia, with over 5 million articles, and the dynamic nature of the wiki model, where articles can always be edited further. These unique features of Wikipedia have made it difficult to compare to traditional print encyclopedias [@Fallis:2008fx].

Rather than assessing the quality of Wikipedia articles at a single point in time, a different approach is to measure the extent to which article quality has changed through incremental and collaborative editing. On this view, an important and missing measure of the success of Wikipedia is in producing articles that reliably improve in quality through continued editing. Editing includes both adding new content as well as replacing or reverting edits. Reversions are made possible through a version control system that keeps track of all changes made to articles. It is the ability to return an article to a previous version that allows any edit that does not improve article quality to be removed. Yet the extent to which all and only harmful edits are removed in practice is an open research question.

Wikipedia's open editing policy makes it vulnerable to vandalism and other purposeful attempts to decrease article quality. But the majority of vandalism is easy to detect and remove automatically [@Geiger:2013vw; @Riedl:2012wg], and individual users can be prevented from editing for violating various community policies [@Geiger:2010uu]. For example, making more than three reversions on a single page in a 24 hour period violates the [Three Revert Rule](https://en.wikipedia.org/wiki/WP:TRR) and is grounds for a temporary block on editing. Combating maladaptive and malicious behavior is important for _maintaining_ the quality of Wikipedia articles, but given that most articles are incomplete a more important test is whether articles reliably _improve_ through all types of editing, including good faith edits.

Good faith edits are made when editors intend to improve an article with an edit, but other editors may disagree. Editors may disagree based on their knowledge of the topic or because the edit violates one of Wikipedia's policies (e.g., that information on Wikipedia is [verifiable](https://en.wikipedia.org/wiki/Wikipedia:Verifiability) and written from a [neutral point of view](https://en.wikipedia.org/wiki/Wikipedia:Neutral_point_of_view)). Disagreements on Wikipedia usually result in edits being reverted. By convention, editors are encouraged to discuss why an edit was reverted on the article's Talk page. The goal of the discussion is to obtain a consensus view on the highest quality version of the article. Discussion allows the reason the edit was reverted to be explained, and a modified version may be resubmitted. But there is no guarantee that this peer review process actually works as intended. Given that edits are not guaranteed to improve articles, how effectively does the Wikipedia community remove edits that do not improve article quality? Conversely, how reliably is high quality content retained once it has been introduced into an article?

To answer these questions, I draw on evolutionary theory and model Wikipedia as an adaptive Darwinian evolutionary system [@Dennett:1995ddi]. From this perspective, individual edits are modeled as mutations to the article. Each edit has some impact on article quality. Most edits improve article quality by adding new information or rewriting existing content for clarity, but some edits are harmful, either intentionally or unintentionally decreasing article quality. Removing these harmful edits--thus making lower quality versions of the article go extinct--is the mechanism by which surviving or extant articles can have always improved in quality when looking back over generations of edits. I argue that this is analogous to natural selection and the survival of the fittest in Darwinian evolution. Just as natural selection is not the only or even the major mechanism in genetic evolution [@Kimura:1968kc; @Lynch:2007if; @Koonin:2011logic], article quality is likely not the only driver of change in Wikipedia articles. However, since producing ever-improving articles is the explicit goal of the Wikipedia editing strategy, an important and missing measure of the success of Wikipedia is the strength of the selection pressures for article quality during the accumulation of edits. To what extent is article quality selected for in the evolution of Wikipedia articles, and is there anything that can be done to increase selection for high quality products in open collaborations like Wikipedia?

[^stats]: Growth statistics were taken from the [Wikipedia Statistics](https://en.wikipedia.org/wiki/Wikipedia:Statistics) page and live activity counters at [tools.wmflabs.org/wmcharts](https://tools.wmflabs.org/wmcharts/) at time of writing. Unless specified, all reported statistics pertain to the English Wikipedia only. Calculating the exact percentage of reversions depends on the extent to which partial reversions are counted [@Flock:2012wg]. Overall, the rate of reversions has tended to increase [@Kittur:2007ey].

[^length]: As a digital resource, there are no physical limits to article length on Wikipedia, and it's possible that all edits introduce new material without rewriting, and thus there would be no competition and no evolution. In practice, edits commonly rewrite other edits [@Halfaker:2009ci], and long articles, such as the article on evolution, are broken into parts and collected in a series. Still, Wikipedia articles can grow quite large. The current longest article on Wikipedia is 18,000 lines long, or around 340 pages. A list of the longest articles on Wikipedia is available on Wikipedia's "[Special:LongPages](https://en.wikipedia.org/wiki/Special:LongPages)" page.

# The wiki editing model as an evolutionary algorithm

The most common editing strategy used by Wikipedia editors is known as the [Bold, Revert, Discuss Cycle (BRDC)](https://en.wikipedia.org/wiki/WP:BRDC), **Fig. 1**. All Wikipedia editors are encouraged to ["Be bold"](https://en.wikipedia.org/wiki/WP:BOLD)--to "got for it" and edit without hesitation. One way Wikipedia encourages so-called Bold editing is to make it very easy to edit any page. Editing is only a single click away from reading for anyone with an internet connection, allowing edits even from anonymous editors as a consequence. This strategy has proven effective for enticing a large community of contributors and a staggering number of articles and edits [@Crowston:2013vy], but it also makes Wikipedia vulnerable to bias and misinformation, not to mention poor or inconsistent prose. Wikipedia can only be successful in producing ever-improving articles if the second stage of the BRDC, the Revert, is properly applied.

![The Bold, Revert, Discuss Cycle (**BRDC**), the most common editing strategy used by Wikipedia editors. So-called **Bold** edits are encouraged from any visitor to Wikipedia, but not all edits survive. Edits are **Reverted** if they fail to improve the quality of an article in the eyes of the reverting editor. When disagreements between editors arise, they engage in **Discussion** on the article's Talk page about why the edit was reverted with the goal of reaching consensus on the highest quality version of the article. Other editors may be called in for comment. This **Cycle** is repeated as needed as edits accumulate.](fig/BOLD_revert_discuss.pdf)

Edits are reverted by editors if they fail for any reason to improve the quality of the article _in the eyes of the reverting editor_. More precisely, a revert is defined as the result of an individual editor making a relative comparison of article quality where the current version of the article is recognized as being lower quality than some previous version. By reverting, the editor is assumed to be attempting to improve the quality of the article by going back to a previous version. Individual editors may be biased in assessing the quality contributions of individual edits. For example, editors tend to be protective of their own contributions [@Halfaker:2009ci]. The extent to which different Wikipedia editors recognize the same relative differences in article quality is an open question to be addressed in future work. At this point it is worth noting that at least Wikipedia's _definition_ of article quality has been consistent, even though it is not prevented from being changed [@Heaberlin:2016fv].

Part of the reason for believing that Wikipedia editors would effect a common definition of article quality on the evolution of articles is that editorial decisions, such as whether or not to keep an edit, are designed to be made by consensus. Consensus solutions are agreed upon by all through discussion. In practice discussing every revert is not always needed. For example, all Wikipedia editors are assumed to agree as to whether vandalistic edits should be reverted. When an edit made in good faith is reverted and there is disagreement, editors are encouraged discuss the issue in the Talk pages that exist behind every Wikipedia article, and to pull in other editors for comment as necessary. These discussions appear to be productive, as talk page activity is correlated with article quality [@Stvilia:2005vy]. Future editor behavior is also shaped by this interaction. After being reverted, an editor's future edits are likely to be better [@Halfaker:2011vi]. As a result of BRDC editing, individual editorial decisions are superseded by collectively held views of article quality.

By allowing Bold editing but relying on consensus for settling editorial disagreements, the BRDC implements an evolutionary algorithm [**Fig. 2**; @de2006evolutionary] where article quality as recognized by the Wikipedia community approximates a fitness function in the evolution of articles. A fitness function in an evolutionary system is a way to estimate the likelihood of survival. For plants and animals, the fitness function is simply the number of offspring, or in Dawkins' [-@dawkins1976selfish] selfish gene theory, the number of copies of a gene. A gene's ability to make more copies of itself is synonymous with being more likely to survive. For experimental evolution, where microorganisms such as bacteria, viruses, and yeast are allowed to evolve in a lab environment for hundreds or thousands of generations, fitness is operationalized as the growth rate of an evolved variant placed in the ancestral population [@Wahl:2000tq]. This is also known as competitive fitness, where one genotype is pitted against another in the same environment [@Elena:2003fr]. For Wikipedia articles, the hypothesized fitness function is the quality of the article as recognized collectively by the community of Wikipedia editors, and the "competitive fitness" of a Wikipedia article is measured as the relative difference in article quality between the current version and a previous, ancestral version.

Given the choice between two versions of the same article, i.e., before and after a single edit, whichever version of the article is preferred by the majority of Wikipedia editors has a relative advantage in competitive fitness, and is more likely to survive the BRDC editing process. Article quality measured in this way is hypothesized to be a primary predictor of survival in the history of Wikipedia articles, such that higher quality content in articles is more likely to survive.

![An article's revision history depicted as an evolutionary tree of edits. Edits **abcd** were made and reverted until version **c** was eventually reinstated as a result of BRDC editing and discussion. The success of the BRDC editing strategy is measured as the likelihood that the highest quality version of an article survives, i.e., that version **c** is relatively higher quality than versions **abd**. In the analysis of Wikipedia as an evolutionary system, this measure of BRDC editing efficiency is the strength of the selection pressures for article quality in the evolution of Wikipedia articles.](fig/revision-tree-1.pdf)

There are innumerable reasons one version of an article might be judged to be better or worse than another, just as there are innumerable reasons that biological offspring might have higher or lower fitness than their peers. As with other measures of fitness [@Cohen:1985wh], article quality is measured relative to particular population and situated in an environment. In order to analyze Wikipedia as an evolutionary system, article quality must be evaluated relative to other versions of the same article (the population) and by a particular community of Wikipedia editors (the environment). Edits and reverts are made by individuals acting alone, but editing strategies such as the BRDC encourage editorial decisions to come to reflect the definition of article quality upheld collectively by groups or cultures of editors [@Gloor:2015vm]. These definitions have remained largely stable over the history of Wikipedia [@Heaberlin:2016fv], even if not all editors prioritize the same standards [@Osman:2015uq]. Although individual editors may imperfectly recognize competitive differences in article quality, in aggregate the population of editors is hypothesized to effect a common definition of article quality on the evolution of articles [@Surowiecki:2005woc; @Arazy:2006tp].

If communities of Wikipedia editors uphold a common and stable environment for evaluating article quality, and editorial decisions such as whether to revert an edit are made on the basis of this fitness function (i.e., selection pressures are imposed), then article quality should be observed to increase monotonically across generations of edits [@Elena:2003fr]. A visual representation of this hypothesis as it relates to changes in article texts depicts different versions of an article existing as points on a fitness landscape [**Fig. 3**; @Wright:1932wy], and selection pressures imposed by the Wikipedia community only allowing articles to improve in quality. Article quality is the measure of fitness that determines the height of the landscape. Understanding selection pressures in the evolution of Wikipedia articles first requires a reliable way of measuring Wikipedia article quality.

![A simplified fitness landscape. Imagine individuals in a population as points scatted on the landscape. Here individuals vary in just two dimensions. An individual's height on the landscape is determined by evaluating each individual with a fitness function. Each generation a new population of individuals is created. In theory strong enough selection pressures ensure that over generations only the fittest survive and populations move up hills in the landscape, but in practice the likelihood of only observing monotonic increases in fitness depends on a number of factors external to fitness including population size [@Charlesworth:2009jz] and selection algorithm [@de2006evolutionary]. Fitness landscapes illustrate that evolutionary algorithms are optimization routines for finding local optima.](img/fitness-landscape.png)

# Measuring the quality of Wikipedia articles

There are many dimensions to Wikipedia article quality, which is defined as a measure of the information quality of an online resource [@Stvilia:2007eb; @Kim:2005ku]. An important dimension of Wikipedia article quality is whether it contains true and unbiased information. However, the best articles are more than just lists of facts, and capturing these other dimensions of article quality is what makes information quality in general difficult to quantify [@Magnus:2006epw].

The best available measures of information quality are subjective judgments, for example, the quality of an encyclopedia article as rated by an expert in the topic or by an information scientist. The value of these subjective judgments depends on agreement among multiple, independent raters. For encyclopedia articles, a necessary requirement for any metric of quality is that independent raters are able to arrive at the same assessment [@Arazy:2010fw].

It is also important to know how the quality of Wikipedia articles compares to alternative reference sources. A common solution for grounding ratings of Wikipedia article quality has been to compare the same articles written in Wikipedia and traditional print encyclopedia articles or other peer reviewed references. For example, _Nature_ conducted an investigation comparing scientific articles in Wikipedia to the same articles in Britannica [@Giles:2005hth]. A more involved comparative method involves first identifying the intersection of topics appearing in multiple authoritative sources on a particular article and then measuring Wikipedia's coverage of these consensus themes [@Bragues:2007ga].

In summarizing the results of various quality assessments of Wikipedia articles below, I distinguish between measuring the quality of the content that is present in an article versus measuring the amount of information missing or absent from an article. This distinction is crucial for understanding how article quality may be measured from an evolutionary perspective, as evolving systems are notably without designed endpoints, and thus there are no measures of the completeness of an evolved product. In order to analyze the evolution of Wikipedia articles, the metric of article quality that must be used is relative only to the article's past versions, and not it's ideal or completed version.

## Measuring the accuracy of article content

The most common measure of Wikipedia article quality is whether it contains true information. In these surveys, experts in the topic of the article unaffiliated with writing it are recruited to review the article for errors. Overall, and somewhat surprisingly, these investigations have found that facts contained in Wikipedia articles tend to be true [see @Mesgari:2014ez for a review]. For example, @Kraenbring:2014hk found a sample of pharmacology articles taken from two language Wikipedias were overall 99.7% accurate when measured against standard pharmacology texts. The conclusions from @Giles:2005hth were similar, with Wikipedia articles on scientific topics on average containing only 4 errors, compared to Britannica's coverage of the same topics containing 3 errors. @Brown:2011jz reviewed political articles by identifying specific facts each article should contain, e.g., articles about candidates should contain accurate records of the candidate's previously held political office, and found that when the information was present, it was likely to be correct.

Although these results are promising, the sheer size of Wikipedia precludes strong conclusions about the factual nature of Wikipedia as a whole. It is difficult to imagine any systematic assessment of Wikipedia using expert review for all of Wikipedia's over 5 million articles. A recent review by @Mesgari:2014ez of the published research on the accuracy of Wikipedia included a number of different publications utilizing expert review. Across 16 peer reviewed publications approximately 1460 different articles or 0.03% of the English Wikipedia had been reviewed by experts. More exhaustive reviews of the published research on the reliability of Wikipedia are available. One of the most inclusive is Wikipedia's own article covering research on the [reliability of Wikipedia articles](https://en.wikipedia.org/wiki/WP:Reliability) which includes peer reviewed publications, magazine and newspaper features, and "Notable incidents" involving article quality, and yet the total number of references is only 240. Although the number of publications investigating the quality of Wikipedia articles with expert review will only grow, so will the number of Wikipedia articles. Considering that around 800 new articles are created each day, it seems unlikely that expert review will ever be able to assess more than a small minority of Wikipedia articles.

The most comprehensive metric of article quality is maintained by the Wikipedia community itself. Wikipedia articles are assessed by other Wikipedians and assigned an article class on a 7-point ordinal scale of which Featured Article is the highest obtainable rank. Becoming a Featured Article and appearing on the front page of Wikipedia is the result of a review and nomination process. Currently there are 5,792 Featured Articles on Wikipedia, or 0.1% of all articles. If the expectation for the quality of Wikipedia is that all articles should be Featured Article quality, then clearly and by Wikipedia's own measure there is much work to be done. But there is more to being a Featured Article than containing true information, and an additional dimension of article quality is coverage of its topic.

## Measuring the completeness of article content

The most common critique of Wikipedia articles is not necessarily that they contain false information, but that they are incomplete [e.g., @Brown:2011jz; @Lavsa:2011dy]. Around half of Wikipedia articles are classified as Stub articles, containing just a few sentences. Even if the few sentences in an article are factual, that is not enough to conclude that an article is high quality. But articles can be too long as well. Although article length is correlated with article quality [@Blumenstock:2008vr], excessively long articles in an encyclopedia can be a sign that minor truths are being emphasized over majority views and succinct conclusions [@Rosenzweig:2006fj]. More important than length is completeness.

Measuring the completeness of an article is difficult to do in a way that promotes agreement across independent editors. The reason is that measuring completeness usually requires expertise on a topic in order to know what is missing from the article, as opposed to fact checking articles which can be done more easily by non-experts[^links]. In addition, the completeness of an article depends on the standards of the particular publication. For example, some reference materials are intended for teaching subject matter or summarizing academic literature. However, Wikipedia's goal is not to emulate a traditional textbook or academic publication, but to provide a summary of accepted knowledge on a subject (from Wikipedia's "[What Wikipedia is Not](https://en.wikipedia.org/wiki/Wikipedia:What_Wikipedia_is_not)" page). Therefore the measure of completeness of an article in Wikipedia is contingent on the standards set by the community of Wikipedia users.

Overall, completeness is Wikipedia's weakest dimension of quality [@West:2009ck]. In some domains, completeness is more important to article quality than others. A review of pharmacology articles found that many articles were missing information pertaining to contraindications and other prescriptive information such as dosing for common drugs, and thus were considered a dangerous substitute for traditional educational texts on these topics [@Lavsa:2011dy]. However, a later study comparing pharmacological articles in the English and German Wikipedias to standard textbook entries for a larger sample of topics measured high levels of accuracy (99.7%) and completeness (83.8%) [@Kraenbring:2014hk].

This discrepancy reflects the dynamic nature of Wikipedia articles where articles can always be edited further and assessments quickly grow out of date. Any assessment of the quality of a particular article including its completeness is likely to become outdated as more edits are accumulated. Even Featured Articles, the highest quality class of article assigned by the Wikipedia community, are not considered finished, and continue to be edited. Featured Articles that are not updated to reflect the latest community standards or scholarship on an issue can lose their Featured Article status[^former].

Given the dynamic nature of the Wikipedia editing model and the sheer size of Wikipedia, it seems that any attempt to reach an overall assessment of article quality in terms of accuracy and completeness of all articles is destined to fail [@Magnus:2009ko]. A different approach is to measure changes in article quality, and whether articles are likely to improve through continued editing.

[^links]: @Stvilia:2007eb attempted a quantifiable and automated metric of article completeness using wiki links as a proxy. On this metric, Wikipedia articles are expected to link to other articles and be linked by other articles in order to be considered complete. This measure was used in combination with other measures of article dimensions to form a framework for semi-automated information quality assessment.

[^former]: A list of demoted Featured Articles is available on Wikipedia's "[Former Featured Articles](https://en.wikipedia.org/wiki/Wikipedia:Former_featured_articles)" page.

## Measuring changes in article quality

Rather than measuring article quality at a given point in time, a different approach is to measure relative changes in article quality as the result of incremental edits and reversions. Focusing on relative quality differences or edit quality concentrates the many dimensions that comprise the information quality of a Wikipedia article into a simple judgment provided by reviewers: Given two versions of the same article--before and after an edit--which one is better? When one version of an article is preferred by the majority of qualified reviewers, then that article has relatively higher quality than the other version. When the majority view of qualified experts is neutral between the two versions, then the two articles measure the same in terms of relative quality.

There are two benefits to measuring article quality in this simple way. The first is that using relative judgments is hypothesized to promote convergence among independent reviewers [@Arazy:2010fw], perhaps even more so than traditional measures of article quality. Whether relative judgments of article quality actually lead to more agreement among editors than rating articles independently on continuous scales is a question to be addressed in future work. Some suggestive evidence that edit quality may be easier to rate than article quality is that predicting whether individual edits will be reverted is easier than predicting an article's quality class[^outperform]. The second benefit to measuring article quality in terms of relative differences is that this measure of article quality maps closely on to the BRDC editing strategy where relative differences in article quality are the basis of decisions to revert edits. Thus, measuring relative changes in article quality can be used to estimate the efficiency of the Wikipedia editing process in only allowing articles to improve in quality.

Measuring changes in article quality is performed by comparing different versions of the same article. The highest quality version of an article can only be better than previous versions of itself. As a result, relative differences in article quality cannot be compared across articles on different topics. In addition, the highest quality version of an article may still be incomplete. Given these limitations, it may seem that measuring relative changes in article quality is not a beneficial metric for assessing the quality of all Wikipedia articles. Yet the strength of this metric is not in understanding the absolute quality of individual articles, but in measuring the success of the Wikipedia editing strategy in producing articles that only improve in quality.

The goal of the Wikipedia editing strategy is to only allow articles to improve in quality. Most articles start as Stub articles containing just a few sentences and accumulate edits. Some of these edits will decrease article quality and are reverted, while others survive, either adding new content or overwriting existing content for clarity. If across generations of edits, only the edits that improve the relative quality of an article survive, then the current version of the article should be the highest relative quality version, and the BRDC editing strategy was successful in ensuring articles improve in quality. If, however, article quality does not change in a consistent direction with continued editing, then it may be impossible to ever arrive at an conclusive understanding of Wikipedia article quality, since articles will continue to change after traditional assessment. Understanding article quality as something that incrementally emerges from the editing process requires thinking about Wikipedia articles as the products of an evolutionary process.

[^outperform]: The Wikimedia Foundation's [Object Revision Evaluation Service](https://meta.wikimedia.org/wiki/Objective_Revision_Evaluation_Service) provides access to machine learning classifiers trained to detect article quality classes (the [`wp10`](https://meta.wikimedia.org/wiki/Objective_Revision_Evaluation_Service/wp10) model), and whether an edit will likely be reverted (the [`damaging`](https://meta.wikimedia.org/wiki/Objective_Revision_Evaluation_Service/damaging) model). Of the published machine learning classifiers, the `wp10` model performs the best at 60% accuracy [@WarnckeWang:2015jk], whereas the edit classifier detects edits that are likely to be reverted at 90%. Although these results are suggestive that there is less agreement among raters for article quality classes than whether an edit should be reverted, a more rigorous test involves obtaining the human judgments used to train these classifiers and testing agreement among independent editors directly.

# The evolution of Wikipedia articles

In its design, Wikipedia meets the requirements of an adaptive Darwinian evolutionary system [@Dennett:1995ddi; @de2006evolutionary]. Edits vary in quality and accumulate, but space is limited, so there is competition among edits for survival. Most edits are made with the intention to improve the quality of the article, which makes the evolution of Wikipedia articles much faster and more efficient than genetic evolution or evolutionary computation where variation is more random. But even intentional edits may fail to improve the quality of an article, and good faith edits are frequently reverted by different editors. Even though individual editors may disagree with one another immediately after a revert has been made, disagreements are discussed until a consensus decision is reached. By relying on consensus decision making across groups of interconnected editors, a common set of selection pressures shapes the changes made to Wikipedia articles. On this view articles adapt to the community of Wikipedia editors the same way that species adapt to their natural environment. But just as all genetic change cannot be assumed to be adaptive, not all edits and reversions to Wikipedia articles can be assumed to improve article quality. Luckily, Wikipedia articles leave great fossil records, and determining whether articles actually improved in quality looking back over generations of edits is an empirical question. But in order to understand the effect that selection pressures might have on an article's evolutionary past, it's important to understand two main types of selection.

## Vandalism detection as purifying selection

The most common form of selection in biological evolution is purifying selection, which is selection against genomic change [@Koonin:2011logic]. Purifying selection is a mechanism for maintaining past adaptations. In the context of Wikipedia, purifying selection is the result of editors preventing certain sections from changing.

Occasionally articles can be locked and prevented from being updated, but locks on articles are usually temporary or only apply to certain groups of editors (see Wikipedia's "[Protection policy](https://en.wikipedia.org/wiki/Wikipedia:Protection_policy)" page). A much more common form of purifying selection is policing vandalism.

Vandalism is defined as an edit that intentionally decreases article quality. Policing or reverting vandalism does not engage the normal BRDC editing strategy because there is no need to discuss why the edit was reverted. Purifying selection pressures in Wikipedia are strong. 42% of vandalistic edits are repaired within one page view and 70% within ten [@Priedhorsky:2007wj]. Increasingly the policing efforts of Wikipedia editors are being outsourced[^levee] to machine learning classifiers trained to detect and revert vandalistic edits automatically, and identify and block the vandals [@Geiger:2010uu; @Riedl:2012wg].

But if purifying selection were the only selection pressure in Wikipedia, it would prevent articles from changing at all. In addition to purifying selection, there is also positive selection more closely associated with Darwin and the survival of the fittest.

[^levee]: Although these "wikibots" do a lot of work removing vandalism, they are occasionally taken offline, raising the question of whether the Wikipedia community can maintain article quality manually or whether automated tools are necessary. @Geiger:2013vw analyzed vandalism removal during times when a major vandalism bot was offline and found that the majority of vandalism is still reverted by hand eventually, indicating that Wikipedia is relatively robust to vandalism.

## Monotonic increases in article quality as positive selection

Under positive selection, incremental and beneficial mutations are retained and passed on to the next generation because of the survival advantage they confer. Measuring positive selection in Wikipedia article evolution requires measuring relative improvements in article quality. The signature of article evolution under selection pressures for article quality is a monotonic increase in article quality relative to its own past (**Fig. 4**).

![Examples of monotonic increases in article quality in 15 Wikipedia articles. Article qualities were obtained from a machine learning classifier trained to detect an article's quality class [@WarnckeWang:2015jk]. These 15 articles were selected for exhibiting three types of monotonic growth: +quadratic, linear, and --quadratic. The mathematical requirement for monotonicity is that values never decrease. A statistical test for monotonicity across generations is provided by Page's _L_ test [-@Page:1963hl].](fig/examples-1.pdf)

![Changes in quality for 1000 random Wikipedia articles. Each line is an article with quality estimates obtained from a machine learning classifier trained to detect an article's quality class [@WarnckeWang:2015jk]. The circles show mean quality by article age, where older articles tend to be higher quality. The line represents a model fit for a hierarchical polynomial model with random effects for each article.](fig/age-1.pdf)

![Relationship between generations of edits and article quality for 1000 random Wikipedia articles. Generations of edits are the number of revisions to an article minus reversions, including partial reversions. The positive log-linear relationship is evidence in favor of the hypothesis that article quality increases monotonically across generations of edits.](fig/generations-1.pdf)

A clear example of positive selection is provided by the field of evolutionary computing [@Eiben:2015ec; @de2006evolutionary]. Evolutionary computing is an approach to optimizing the performance of particular computer programs through iterative trial-and-error. Different computer programs vary in design and can be positively selected based on improvements in performance on some optimization parameter, such as running time or memory used. The problem of evolutionary computing is to determine ways of changing or mutating winning programs so that the process is iterative and repeatable, and new winners can always be selected. After each generation, the program improves in some way, and over time an optimal program emerges. The benefit to an evolutionary approach to problem solving outside a biological context is that it often much faster and cheaper to compare two versions of a algorithm and improve incrementally than it is to explore all possible designs, even if there is a risk of settling on a locally but not globally optimal solution. Positive selection is the survival of the fittest, regardless of whether the fittest are computer programs, living organisms, or Wikipedia articles.

A basic prediction of any Darwinian adaptive evolutionary system under positive selection is that over generations, the population's level of fitness should either remain the same or improve (**Fig. 5**). Decreases in fitness are only expected when the environment in which fitness is being evaluated changes [@Wahl:2000tq]. Although it is difficult to perform experiments on positive selection in anything other than microbial organisms that reproduce rapidly in controlled laboratory conditions, evolutionary geneticists have perfected strategies for measuring the evidence of selection pressures left in the changes to the genetic material of related organisms.

In evolutionary genetics, positive selection is measured by comparing the number of synonymous changes to the number of non-synonymous changes in a particular stretch of DNA [@McDonald:1991hj; @Massingham:2004bz]. Synonymous changes occur because of the redundancy in the genetic code where multiple codon configurations can result in the same downstream protein structure. Because synonymous changes have no effect on phenotype, they are selectively neutral, and serve as the base rate of random, molecular change to be expected that is unrelated to fitness. Non-synonymous changes are changes that have some impact on protein structure. If the ratio of synonymous changes to non-synonymous changes is equal at 1, then there are effectively no selection pressures on genetic change because the rate of change is indistinguishable from chance. A ratio greater than 1 is evidence of positive selection, where change in a sequence of DNA is more likely than would be expected by chance, indicating that the mutation confers some benefit in fitness. A ratio less than one indicates that the region is under purifying selection, and is actually modified less than would be expected by chance.

For Wikipedia articles, the rates of purifying and positive selection can be calculated directly. The rate of purifying selection is the number of correct reversions in an article's revision history. A correct reversion is a reversion of an edit that decreased article quality--the **R** in **BRDC** was properly applied. The rate of positive selection can be estimated as the number of edits that rewrite or partially rewrite valuable edits. Valuable edits are edits that improve article quality. By rewriting a valuable edit and improving the article even more the effect is that the article has reached a state that would not be likely without the intermediate edit. Rewriting is how Wikipedia articles adapt.

This definition of positive selection is not complete because it doesn't incorporate the ways previous edits may build off of one another without necessarily rewriting. Nonetheless, it provides a simple metric[^metric] for beginning to understand the evolution of Wikipedia articles.

Wherever positive selection is applied and results are cumulative, a monotonic increase in some fitness function is expected [@Caldwell:2008gf]. For Wikipedia articles, evidence of positive selection is provided by monotonic increases in article quality (**Fig. 5**). In particular, article quality should increase by generations of edits (**Fig. 6**).

[^metric]: A different measure related to selection pressures is the Persistent Word View (**PVW**) [@Priedhorsky:2007wj; @Halfaker:2009ci; @Halfaker:2011vi]. The PVW is a count of the number of times a word in an article has been viewed without being reverted. PVW is a measure of the survival of a word, which is taken as a proxy of its quality contributions to the article.

# Conclusion

Previous attempts to measure Wikipedia article quality have treated articles as static documents even though wiki articles are dynamic and rarely considered finished. A different approach is to measure the extent to which articles have improved as a result of incremental and collaborative editing. This editing process includes creating and rewriting content, but the most important aspect of editing may be the ability to remove or revert edits. Reversions, made possible by the wiki version control mechanism, allow articles in principle to only improve in quality because all edits that decrease article quality can be removed. The wiki editing strategy implements an evolutionary algorithm where article quality is under selection pressure by the community of Wikipedia editors. The strength of the selection pressures for article quality--the extent to which all and only edits that decrease article quality are removed from articles--is an important and missing measure of the success of Wikipedia.

# References

\noindent
\vspace{-1em}
\setlength{\parindent}{-12pt}
\setlength{\leftskip}{12pt}
\small
