---
author: "Pierce Edmiston"
title: "Prelim proposal"
---

# Wikipedia as a model for the study of cultural evolution

Wikipedia is “the free encyclopedia that anyone can edit” and indeed anyone with access to the internet can edit the contents of just about every page on the site. Wikipedia has grown tremendously since its birth in 2001. Its English version alone has over 5 million articles, and overall Wikipedia projects have accumulated 2.6 billion edits with 6-10 more happening every second. What is the result of all of these edits? Is Wikipedia simply getting bigger or is it getting better? In this paper I will argue that a useful way to think about the growth and change of Wikipedia is to view it as an evolutionary system. From this perspective, edits are modeled as mutations to the article: some are beneficial, some are harmful, but most are small and relatively neutral. Over time helpful mutations accumulate, and the article evolves within the adaptive landscape shaped by the selection pressures of the Wikipedia community. On this view, the success of Wikipedia, like the success of biological species, is the product of gradual change: small edits (and a lot of them) made from millions of people all over the world.

My main argument is that the process of iterative collaboration embodied in Wikipedia results in articles that are more accurately characterized as being evolved rather than being written. But what are the consequences of saying that Wikipedia articles evolve? I will draw on research in experimental evolution to highlight patterns of change that are characteristic of biological evolution and propose tests of these patterns against changes to Wikipedia articles over time. Does the relationship between edits and article quality resemble that between mutations and fitness in biological organisms? For example, how accurately can we predict the quality of an article knowing only how many times it has been edited? I will also address the most glaring differences between Wikipedia articles and biological species, including the fact that people editing Wikipedia articles are _trying_ to improve the article, whereas in biology is it traditionally considered that the mutations are random.

Wikipedia is an interesting model for the study of cultural evolution in that it differs from the type of cultural products typically studied by archaeologists and historical linguists. Wikipedia articles, being digital, are not imitated in the way that, say, a particular culture’s methods for crafting arrowheads or canoes are imitated by others. One of the goals of the paper will be to compare the mechanisms of transmission and inheritance in digital cultures where imitation is not the primary source of variation.

Wikipedia is not the only product of human culture that may be Darwinian, but it is unique in that under the surface of every article is a complete revision history, from the first edition of the article to its current state, open and available to anyone to download. (Imagine if the complete revision history of the human genome was just a few clicks away!) This trait makes Wikipedia a perfect model organism for the study of cultural evolution because the growth and change of Wikipedia articles is so easily quantified, and any claims made about the evolutionary nature of Wikipedia can be asserted against Wikipedia’s own history.

In summary, the primary goal of this paper is to propose specific empirical tests of how Wikipedia articles change over time based on analogous patterns of growth and change seen elsewhere in biological and cultural evolution. If it’s true that Wikipedia has the characteristics of a Darwinian evolutionary system, then the definition of cultural evolution must be significantly expanded to include products that cannot be reproduced by any single individual.
