---
title: Wikipedia as a model organism for the study of cultural evolution
author: Pierce Edmiston
date: 3/1/2016
toc: true
abstract: |
  Human cultural evolution has been compared to a ratchet to highlight the fact that cultural change is incremental and cumulative. However, cultural change is not always progressive, and a key question for the study of cultural evolution is to determine the contexts in which the products of culture are reliably improving with subsequent iteration. The online community of Wikipedia is proposed as a context in which gradual improvements to encyclopedia articles should be both measurable and predictable. If human cultures are indeed ratchet-like in their ability to retain improvements to cultural products, then we should expect to see reliable increases in Wikipedia article quality as they accumulate edits.
---

\pagebreak

Cultural change is measured in the changes made to cultural products. From a psychological perspective, cultural products are defined as any form of information capable of affecting behavior, including ideas, beliefs, and inventions [@richerson2008not]. As cultural products are repeated from person to person and from generation to generation, they are likely to change. In some cases, cultural products are changed so as to improve upon previous designs. Buildings have gotten stronger and computers faster. But not all cultural change is progressive, and a key question for the study of cultural evolution is determining the contexts in which cultural products are reliably improving with subsequent iteration. I argue that the online community of Wikipedia is an example of such a context in which the process of cultural evolution should be both measurable and predictable. Modeled as an evolutionary system, the Wikipedia community effectively applies selection pressures for ever-increasing article quality as articles accumulate edits. If these selection pressures are consistently applied across independent groups of editors--that is, if the Wikipedia community as a whole agrees on relative differences in article quality--then articles can be expected to reliably improve in quality as they are continually edited. Demonstrating that changes in article quality are both measurable and predictable makes Wikipedia a valuable model for the study of human cultural evolution.

Wikipedia is "the free encyclopedia that anyone can edit" and indeed anyone with access to the internet can edit the contents of just about every page on the site. This open editing policy has helped Wikipedia to grow tremendously since its birth in 2001. Its English version has 130,000 regular contributors and 5 million articles, with around 700 more articles added each day ([Wikipedia statistics][1]). More important than the number of articles for the study of Wikipedia as an evolutionary system is the number of edits. Wikipedia projects have accumulated 2.6 billion edits with around 10 more happening every second ([Edit counter][2]). Some articles have been edited thousands of times by people all over the world. What is the result of all of these edits? Are Wikipedia articles reliably improving? Wikipedia articles should reliably improve to the extent that the Wikipedia community allows good quality edits to accumulate while removing edits that do not improve articles.

A useful way to think about the growth and change of Wikipedia is as an evolutionary system. From this perspective, individual edits are modeled as mutations to the article: most are beneficial, some are harmful, and many others are relatively neutral. Removing harmful edits is the mechanism by which only beneficial edits accumulate. This is analogous to the accumulation of reproductive fitness as a result of natural selection in a biological sense. In this framing article quality is not an end goal as much as it is a selection pressure that is continuously applied—article content that editors perceive as higher quality is more likely to survive because it is the low quality content that is likely to be removed or subsequently edited over. The benefit to modeling Wikipedia as an evolution system is that it inverts the definition of article quality to being about what content survives in an article as it is continually edited, rather than trying to define _a priori_ the constituents of article quality that apply for all articles. The value of this inverted framing depends on the consistency of the selection pressures, that is, the extent to which those in the Wikipedia community as a whole agree on whether an article is improved by an edit. If the communities within Wikipedia ranging in size from the few people working on an article to the many administrators of a particular language Wikipedia are not consistent in their judgements of relative improvements in article quality, then articles cannot be expected to reliably improve with further editing. If, however, it can be demonstrated that independent samples of Wikipedia editors recognize quality in the same way, then the inductive conclusion to draw is that the majority of articles on Wikipedia are likely to only get better, at least as defined by millions of Wikipedia users the world over.

Wikipedia is not immune to vandalism or other purposeful attempts to decrease article quality. But the majority of vandalism is easy to detect and remove automatically[^1], and individual accounts can be prevented from editing. Editing can also be prevented for violating community policies. For example, making more than three reversions on a single page in a 24 hour period is suggestive of edit warring[^2] and grounds for a temporary block on editing ([Three Revert Rule][4]). Combating malicious and maladaptive behavior is important for maintaining the quality of Wikipedia articles, but the more difficult test is whether Wikipedia articles reliably improve through good faith edits. Good faith edits are made when editors intend to improve an article with an edit, but other editors may disagree. Disagreements on Wikipedia usually result in edits being reverted, followed by a discussion among editors to obtain a consensus view on the highest quality version of the article. Given that not all edits are guaranteed to improve articles, how effectively does the editing process remove all but the best edits? Conversely, how reliably are high quality edits retained once they have been made? In order to conclude that the quality of Wikipedia articles is expected to improve, it must be shown that articles improve incrementally, at the level of individual edits, through even the smallest of disagreements among editors.

![Ratchets are mechanical tools that prevent backward movement, breaking forward progress down into a series of incremental steps. As a model for cultural evolution, a ratchet implies that cultural change is progressive, and measurably improves with subsequent iteration.][image-1]

At stake in this investigation is the usefulness of the ratchet as a metaphor for human cultural evolution [e.g., @Tomasello:1993vh]. The ratchet is a mechanism for only allowing movement in a single direction. It breaks forward movement down into steps that can be achieved incrementally. Once a step has been reached, backward movement is prevented. Applied to cultural evolution, a ratchet is a tool for progress. For some cultural products, science and technology being prime examples, the ratchet metaphor makes sense. Discoveries are rarely lost, and new technologies improve upon previous designs. For example, the ability to store, communicate, and compute information has measurably and reliably improved over the two decades [@Hilbert:2011ek]. But where else in human culture other than science and technology might we expect to see the reliable retention of incremental improvements? What are the requirements for ratchet-like cultural change? The value of the ratchet as a unique property of human cultural evolution depends on the ability of cultures to retain incremental change toward a goal held in agreement among its members. The Wikipedia community has been unwavering in its pursuit of becoming the world's foremost source of free knowledge, and its definition of encyclopedia article quality (e.g., that articles are written from a neutral point of view) has been remarkably consistent [@Heaberlin:2016fv]. The culture of Wikipedia has ratchet-like properties to the extent that any improvements in article quality are retained and not lost, which in the case of Wikipedia directly corresponds to the survival and removal of article content through incremental editing. If human cultures are indeed ratchet-like in their ability to retain beneficial changes, then surely Wikipedia is one of the better implementations of it.

In the first section I define evolution as a general purpose algorithm for incremental improvements, highlighting the commonalities between cultural evolution and genetic evolution by natural selection. Second, I describe how evolutionary progress is measured, in particular the characteristics of an evolutionary system under selection pressure. In the final section, I summarize the case for Wikipedia as an evolutionary system. I discuss alternative explanations, propose some empirical tests of the evolution of Wikipedia articles, and speculate on how the results might be used to improve the practices of large scale collaborative production systems.

\pagebreak

# Evolution is not a tree

![The tree of life (left), in which clear lines of inheritance are visible, is contrasted with the tree of culture (right) where inheritance is presumably messier. Both are incorrect models of evolutionary systems because they emphasize evolution as a problem of determining ancestral relatedness, when really the properties of evolutionary systems are algorithmic rather than historical. From @Weiss:2002ez.][image-2]

Evaluating whether evolution is a good model for Wikipedia first requires understanding the requirements of evolutionary systems. In this section I compare genetic and cultural evolution in order to highlight the requirements of evolutionary systems that are satisfied in both domains.

The underlying similarities between genetic and cultural evolution are often overshadowed by their differences, in particular the attempt to find the analog of the genetic code or DNA in cultural evolution. This goal is tantalizing because having a genetic code explains much about how genetic evolution works. Evolution is visible in the mutations made to sequences of genetic material over generations. By comparing sequences of genetic material, the ancestral relatedness of different species can be estimated, giving rise to phylogenetic trees of life. The analogous trees of culture are difficult to imagine. Cultural products such as beliefs often live only in the minds of those in a particular culture, and the transmission of an idea from person to person and from generation to generation is messy. As a result it is hard to imagine ever being able to "sequence" different ideas to objectively determine their ancestral relatedness [@kroeber1948anthropology; @sperber1996explaining]. Presumably the inability to determine the ancestral relatedness of different cultural products is a problem for any formal approach to cultural evolution. The evolutionary biologist Stephen Jay Gould described the difference this way:

> Biological evolution is a system of constant divergence without subsequent joining of branches. Lineages, once distinct, are separate forever. In human history, transmission across lineages is, perhaps, the major source of cultural change. [@gould1991bully, p. 63]

Transmission across lineages, equivalent to the crossing of branches in a evolutionary tree (Fig. 2, right), does preclude the ability to objectively determine the ancestral relatedness of different variants from their current forms alone. Even if the analog of the genetic code was found for cultural evolution (a pursuit often associated with the term "memes"), it would be impossible to measure the ancestral relatedness of different cultural products because cultural inheritance is messy when compared to the clear lines of inheritance and high fidelity replication of genetic material.

But this critique of cultural evolution rests on incorrect assumptions about the requirements of evolutionary systems. Identifying these requirements was perhaps Darwin’s key insight [@dennett1995darwin]. Darwin identified variation in the physical traits of a population, and proposed that if some of these traits made their inheritors more fit to survive, then the species would gradually evolve so as to be better adapted to its particular environment. Accepting these three pillars of evolutionary systems—variation, selection, and inheritance—lead Darwin to the logical conclusion that life could have had a single origin and thus could be represented as a giant evolutionary tree of constant divergence. But Darwin’s theory only infers the existence of such trees; it does not rest on there being a single code that can be analyzed to infer historical relatedness. If it did, Darwin’s theory would remain unproven even with modern DNA sequencing tools because the lateral transfer of genetic material (the crossing of branches in a phylogenetic tree) believed to have occurred in the evolutionary history of life on earth makes a universal tree of life impossible to determine, even though it does not violate any principle of evolution [@Doolittle:1999kj].

Determining phylogenetic trees is something that can only be done if a particular process of evolution is assumed. Phylogenetic trees are hypotheses about the historical relatedness of a sample of surviving or extant species. Phylogenetic analyses are quite flexible and can accept any sequence of discrete characters from sequences of DNA to descriptions of visible phenotypic traits, provided a number of assumptions are met. Phylogenetic analyses assume that all samples are related, however distantly. They also assume that speciation events are bifurcating, and that mutation rates are constant. The analyses use maximum likelihood methods to determine the ancestral tree that is most likely, that is, the one that requires the fewest mutations. None of these assumptions are required for evaluating whether or not a system is evolving, and yet it is on the basis of these assumptions that a particular phylogenetic tree can be hypothesized.

For some domains of cultural products, the assumptions underlying the phylogenetic analyses can be validated against the historical record. To estimate the historical relatedness of different languages requires treating words in a language much like genes: independent, interchangeable units of meaning. To facilitate comparison between different languages, only a handful of words for the most common meanings are used, and any change to the word form is interpreted as a mutation. The result of this analysis is an evolutionary tree of languages that corresponds well to the historical record [@Pagel:2009haa]. Phylogenetic analysis has been used to assess the ancestral history not of an entire language but of a particular manuscript: different transcriptions of Chaucer's _Canterbury Tales_ [@Barbrook:1998wh]. These techniques have been extended to other written works [@Howe:2001ty], and have been verified by manual transcription in a lab setting [@Spencer:2004ci]. Other cultural products of which trees of culture have been drawn include arrowheads in the southeastern United States [@OBrien:2001ub] and textile patterns created by 18th century Turkmen tribes [@Tehrani:2002tx]. Though a universal tree of culture is as unobtainable as a universal tree of life, assuming a particular evolutionary process allows ancestral histories to be empirically inferred in both domains.

Because phylogenetic trees assume that a particular process of evolution is occurring, they cannot illustrate that individual lineages are indeed evolving. For example, nowhere on a phylogenetic tree is an indication of selection pressures on a population, although selection is critical to Darwinian theory. Although phylogenetic analyses are important tools for determining ancestral relatedness without a historical record, the critical properties of evolutionary systems are determined in the present.

At a general level of description, without any reference to the mechanisms of genetic inheritance, an evolutionary system is more of an algorithm or problem-solving technique (e.g., trial-and-error) than a description of the origins of biological life. Genetic evolution is an algorithm for always improving the relative reproductive fitness of a species. Given enough time, species always adapt. It is the adaptations and the improvements that are the true measures of evolutionary systems, not the ability to determine ancestral relatedness.

An example of evolutionary principles applied outside genetic evolution is the field of evolutionary computing [@Eiben:2015ec]. Evolutionary computing is an approach to optimizing the performance of particular computer programs through iterative trial-and-error. Different computer programs vary in design and can be selected based on performance on some optimization parameter, such as running time or memory used. The problem of evolutionary computing is to determine ways of changing or mutating winning programs so that the process is iterative and repeatable, and new winners can always be selected. After each generation, the program improves in some way, and over time an optimal program emerges. The benefit to an evolutionary approach to problem solving outside a biological context is that it often much faster and cheaper to compare two versions of a algorithm and improve incrementally than it is to explore all possible designs.

Given this understanding of evolutionary systems, a goal for the study of cultural evolution should not be to uncover the units of cultural transmission analogous to the genetic code, because all that would afford is the recreation of ancestral trees. Instead, the goal should be to identify the contexts in which changes to cultural products are both measurable and predictable. Wikipedia is proposed as an example in which changes in cultural products should be both measurable and predictable.

In its design, Wikipedia meets the requirements of an evolutionary system. Edits vary in quality and accumulate. These edits are made intentionally, which makes the evolution of Wikipedia articles much faster and more efficient than genetic evolution where variation is the result of a random process. But just because an edit is intentional, it does not mean that it is perfect, and edits are frequently reverted by different editors who disagree as to whether an edit improves the article. The question of whether evolution is a good model for the growth of Wikipedia articles reduces to measuring the extent to which high quality articles survive and low quality versions go extinct. If Wikipedia is an evolution system, then articles should be expected to incrementally improve in quality as they accumulate edits.

\pagebreak

# Measuring non-randomness

![The distribution of first name frequencies in the United States is matched by a neutral model which assumes variants do not differ in fitness. Squares are the popularity of male names as a fraction of the population. Circles are female names. Some names are disproportionately popular, but frequency is not always a measure of quality. Lines present the predictions of the neutral model, which is the null hypotheses for claims of evolution by selection. From @Bentley:2004dna.][image-3]

Having established the requirements of evolutionary systems, the next question concerns how to measure whether evolution is occurring. In biology, the evidence that evolution is occurring is often summarized as the survival of the fittest. Members of a population that are the more adapted to their environment are more likely to survive. Genetic evolution depends on the likelihood of reproducing being to some extent non-random, otherwise adaptations cannot lead to reliable improvements in fitness. Survival of the fittest is an iterative process where adaptations accumulate over time. An extreme conclusion to draw from the idea that adaptations are always accumulating is that all traits that exist today are adaptations to particular problems posed by the environment in the past. Everything is the way it is for a reason. This view is embodied by Voltaire's character Pangloss, the optimistic scholar of _Candide_, who believed that everything was for a reason in this best of all possible worlds:

> Observe how noses were formed to support spectacles, therefore we have spectacles. Legs are clearly devised for the wearing of breeches, therefore we wear breeches. [@Voltaire:2005Candide, p. 4]

This peculiar inversion of logic is an example of the overextension of adaptationist principles [@Gould:1979vo]. Adaptationist thinking in evolutionary biology is the attempt to reverse engineer the selection pressures that might have given rise to a particular set of traits in a species. For example, an adaptationist would view a male peacock's extravagant tail feathers as an adaptation to the problem of attracting a mate. But not all of the traits of a population are adaptations. In fact, most genetic mutations are neutral with respect to fitness [@Kimura:1968kc]. By definition neutral traits are not under selection pressure, and yet neutral traits can still spread unevenly in a population. The result of this process is called random drift. Random drift in an evolutionary system precludes the interpretation of a trait based on its popularity as evidence that it evolved for a particular reason. The proper application of adaptationist reasoning requires demonstrating that variability in a trait such as tail feather extravagance corresponds to variability in reproductive fitness, not simply concluding, as Pangloss did, that all of the traits of extant species were necessarily the products of selection pressures [@dennett1995darwin].

An overextension of adaptationist reasoning applied to cultural evolution is that the popularity of a particular variant necessarily reflects a measure of its underlying fitness. For example, some first names are extremely popular, while most others are much less so (Fig. 3). The Panglossian interpretation of this skewed distribution is that popular first names in the U.S. are popular for a reason, because they are "good quality" names. To avoid the Panglossian fallacy in studying cultural evolution, we need a way to distinguish an evolutionary system under selection pressure from a random drift process where variants are not selected on the basis of a independent measure of fitness.

One way to identify selection pressures in an evolutionary system is to compare the actual distribution of variants in a population to what would be predicted by a neutral model where the likelihood of being passed on is dependent on frequency in a population, not its underlying fitness. In a neutral or frequency-dependent model, inheritance (survival) is determined at random at each generation. As this process is repeated, some variants become popular by chance alone. Because of their popularity, they are in turn more likely to be inherited by next generation—the rich get richer. A neutral model of first name frequencies corresponds well with the actual distribution of first names in the U.S., where some names are highly frequent and most others are much less common [@Bentley:2004dna]. The same was found to be true for pottery trends and citations in patent applications. These analyses affirm the importance of separating cultural evolution by selection from a random drift process where no selection pressures are present.

Assessing selection pressures in human cultures is complicated by the fact that distributions of cultural variants can deviate from the predictions of the neutral model for a variety of reasons, some of which are unrelated to any meaningful measure of underlying fitness. For example, if variants are selected as a function of perceived popularity independent of actual frequency--a conformity bias--the resulting distribution deviates from the neutral model even though variants do not differ in any measure of fitness [@Mesoudi:2008jk]. A different distribution is formed if the most popular variants are avoided.

The best indicator of an evolutionary system under selection pressures as opposed to random change is if the process can be repeated, and the results are repeated or to some extent predictable. In a population with a strong conformity bias, the results are unlikely to be repeated, even though they always deviate from the predictions of the neutral model. The inconsistency of selection pressures in human cultures was revealed by @Salganik:2006gc who found that in a large artificial music marketplace the popularity of individual songs was largely unpredictable across independent populations, indicating that popularity was not dependent on any measure of underlying musical quality. Independent populations of music listeners rarely converged on what songs they clicked on the most. Instead of clicks, the download rate was more strongly related to quality across populations [@Krumme:2012cg], demonstrating the importance of obtaining independent measures of fitness in predicting the outcomes of cultural change [cf. @Rogers:2008bk].

Once a measure of fitness is identified, the outcomes of evolutionary systems can be predicted. For the evolution of language, one measure of fitness is its transmissibility from generation to generation. Artificial languages iterated from generation to generation in computational models and in lab experiments systematically change to become more transmissible [@Kirby:2001wt; @Kirby:2008kj]. As a result of this process of becoming more transmissible to others the artificial languages take on the grammatical properties of extant languages even in the absence of explicit language design.

But no measure of fitness is perfect. For languages, what is more transmissible depends in part on the makeup of speakers [@Lupyan:2010cu]. The properties of a language that are more transmissible depends on the social structure of those speaking the language. Languages with many adult learners tend to have simpler morphologies and less redundancy, which suggests that what is easier for adults to learn may not be easier for children, and these different learning capacities may account for different morphological complexity across languages.

As the complexity of the selection pressures increases, the direction of evolutionary change becomes harder to predict. The benefit to modeling cultural change as an evolutionary system depends on the consistency of the selection pressures. For Wikipedia, the selection pressures are easy to define: articles are edited to improve their quality as encyclopedia articles as defined by the Wikipedia community, and as a result of editorial oversight, higher quality content is more likely to survive. But the ability to predict whether articles are actually improving depends on the Wikipedia community as a whole enacting consistent selection pressures even among independent groups of editors. Evaluating the extent to which Wikipedia is an evolutionary system hinges on the ability to define changes to Wikipedia articles as movements in a fitness landscape, described in the next section.

\pagebreak

# Wikipedia's fitness landscape

![A fitness landscape in an evolutionary system. Variants are scattered on the landscape and selected so as to move populations up hills. As selection pressures change, so does the fitness landscape. The usefulness of thinking about the evolution of cultural products as movements in a fitness landscape depends on the stability of the selection pressures.][image-4]

One of the more powerful images of evolution is of an ever-changing fitness landscape [@Wright:1932wy]. Fitness is the unit of selection in an evolutionary system. In the case of genetic evolution, fitness is measured specifically with regard to the likelihood of reproducing, but in general evolutionary systems depend only on the existence of some way to compare variants and it doesn't have to be related to reproductive success. For example, in evolutionary computing variant programs are compared on a particular optimization parameter, such as running time or memory used [@Eiben:2015ec]. In the case of Wikipedia articles, different versions are compared in terms of quality.

Thinking about evolutionary systems in terms of fitness landscapes helps to visualize the gradual process of selection as incremental uphill movement. A population of variants is scattered in a region of the fitness landscape, and all are measured against the same environment, which determines their fitness. Different variants are in a sense different solutions to a particular problem. They could be genetic variants, different versions of articles, or different implementations of a computer program--in all cases the variants with higher relative fitness more likely to survive. When the process is repeated over and over, the population inches up the hills of the fitness landscape.

In cultural evolution the shape of the fitness landscape depends exactly on what one's measure of fitness is. In a lab setting, fitness can be clearly defined and measured. @Caldwell:2008gf had participants make and fly paper airplanes while the next generation looked on, observing the strategies that worked and learning from the ones that didn't. Fitness in this context is easy to define: plane designs that resulted in longer flights should be preferred. Caldwell and Millen found that flight performance in a given generation was likely to be surpassed by the next generation, at least through 8 generations of participants.

Unfortunately, @Caldwell:2008gf did not attempt to measure actual inheritance of design, so improvements in performance are the result of a black box process. Until the discovery of DNA, biological inheritance was also a black box process, though that did not preclude rigorous analysis of evolutionary systems. The reason is that even knowing an organism's inherited DNA is not the sole determiner of fitness, which also depends on an inherited environment. The complexity of the gene-environment interaction means that fitness can never be known absolutely, and at best a dimension of relative fitness can be measured in a given population. With this in mind, the use of flight distance as a measure of fitness to test for evidence of selection may be agnostic about possible mechanisms for improving paper airplane designs, but it is not an incorrect analysis of an evolutionary system.

That an evolutionary system is agnostic about where improvements in fitness may come from is one of its strengths as a problem solving method. Nature is filled with creative solutions to the problem of life that evolve in niche circumstances. It only matters that a mutation works, not where it came from. In the context of iteratively building paper airplanes, there are a number of ways in which the fitness of subsequent generations could be improved. In a later study, @Caldwell:2009fl found evidence for at least three mechanisms of transmission by which subsequent generations could improve upon previous designs. Effects of cumulative cultural evolution were observed when the next generation was restricted to learning from imitating the plane building process (without observing the resulting flight), emulating the outcome of the flights (without observing the building process), and simply being instructed by the previous generation without observing anything about the previous generation of planes. In general, diffusion of information is not unidirectional and can occur by many means in both human and non-human cultures, the most frequent being open diffusion, where cultural products are shared freely in a social network [@Whiten:2016fp].

Wikipedia is also agnostic about where improvements in article quality come from. In Wikipedia, editors are encouraged to [Be BOLD][5] in their edits, to jump in and try rather than holding back on participating. This policy encourages innovative content in any form and from any one. It coincides with the openness of the Wikipedia model, where anyone can edit the site, even anonymously.

The open policy of BOLD editing is tempered by the ability to revert edits. A revert is an edit that returns the article to a previous state, effectively undoing someone's work. Since all changes are recorded, reverts can also be reverted, restoring an edit. Reversions are how Wikipedia editors remove vandalism at the hands of malicious agents. But reversions are also key to incremental improvements in article quality. Recording an article's revision history and giving editors the ability to revert edits that don't improve quality is how the Wikipedia community applies selection pressures on changes in article quality.

The most common editing strategy employed by Wikipedia editors is the [BOLD, revert, discuss cycle (BRDC)][6]. In the BRDC, BOLD editing is followed by editorial oversight. If an edit is not accepted as improving the quality of the article by other editors, it is reverted, followed by more BOLD edits and open discussion in the article's talk page about editorial decisions. The goal of these discussions is to reach consensus among editors as to the best possible version of the article. If consensus among the active editors cannot be reached, the issue can be flagged for comment from independent editors. Regardless of how consensus is achieved, the intended outcome of BRDC editing is an article that improves at every iteration.

![An illustration of the BOLD, revert, discuss cycle for collaborative writing. Edits a-d are made and subsequently reverted. In the discussion that follows, the editors reach consensus that edit c is the highest quality version of the article. The consistency with which independent groups of editors reach consensus on the highest quality version of an article corresponds to the strength of the selection pressures applied on individual edits.][image-5]

The effectiveness of BRDC editing can be evaluated in two ways, representing two alternatives to the model of Wikipedia as an evolutionary system. The first alternative is that BRDC editing does not reliably select the highest quality version of an article. In this scenario, not all editors agree on whether an edit improves an article, and selection pressures cannot be consistently applied. In this case, edits to articles are more closely related to random genetic drift than incremental improvement--the fittest articles do not always survive.

The second way to evaluate the effectiveness of the BRDC is to see if incremental edits always result in products that are better than all previous versions. This inductive argument implies that there is no upper limit to article quality, which is analogous to the argument in genetic evolution that there is no upper limit to fitness. The environment is always changing, and adaptations may become maladaptive later. For Wikipedia articles, quality may decline as time passes and articles are not updated, in which case articles can continually improve just by staying up to date. But a property of at least some evolutionary systems is that even in a constant environment, there may be no upper limit to fitness. This astonishing conclusion was reached by Lenski and colleagues [-@Lenski:2015ez] who found that after 50,000 generations of E. coli raised in a constant lab environment, the surviving or extant species are always better adapted to survival than all previous ancestors. This result was obtained by pitting the current generation against samples of E. coli frozen from previous generations, and finding that in all cases, the current generation had higher reproductive fitness over its ancestors. If the environment in which Wikipedia articles are evolving is not constant and changing too dramatically, then article quality will at some point peak amid incremental improvements. In this scenario, a relative improvement by an edit may nonetheless decrease the quality of the article as a whole, by introducing complexity or nuance that is unnecessary to most readers.

If it can be demonstrated that the Wikipedia community in general agrees on whether edits improve articles and consistently reverts detrimental edits, then the inductive conclusion to draw is that Wikipedia articles are likely to only get better. The process of cultural evolution embodied in Wikipedia can be trusted to result in ever-improving articles. In practical terms this analysis amounts to a measurement of the efficiency of the editing process, and may be used to investigating predictors of high quality collaborative editing. For example, what is the optimal edit size or mutation rate for reaching consensus through BRDC editing? These correlations can be tested in a lab setting where teams of writers collaborate on writing a document and are restricted to making edits of certain sizes.

The goal of this analysis is not to attempt a definition of article quality that can necessarily be applied outside of the context of Wikipedia articles. It seems likely that Wikipedia editors may have a different understanding of article quality than Wikipedia readers, in which case the extent to which Wikipedia articles are always improving depends on who is asked. But the definition of article quality as held by Wikipedia editors is especially important because if Wikipedia is an evolution system then it is the editor definition of quality that matters in deciding how articles change as a result of the BRDC editing strategy. Testing this hypothesis requires obtaining relative quality judgements differently from Wikipedia editors and readers, and demonstrating that editor quality predicts the editing history of an article more accurately than reader quality.

The efficiency of the BRDC strategy extends beyond writing encyclopedia articles most immediately to the development of open source software. Open source software communities predate the Wikipedia community and encourage the analog of BOLD editing in software design by allowing anyone to contribute to coding projects [@raymond1999cathedral]. The extent to which project maintainers reject detrimental edits to the code corresponds to selection pressures in the open source software community. Similar questions about whether the accumulation of good edits results in a product that is better than all previous versions apply to software as well as to Wikipedia articles.

In summary, the value to applying the evolutionary model to the growth and change of Wikipedia articles is that it provides a way to predict reliable improvements in article quality as a result of the editing process while remaining agnostic about the particular ways in which articles improve. This is analogous to the Darwinian argument that populations reliably improve in fitness even if the form of particular adaptations cannot always be predicted. On this view, Wikipedia articles are better understood as a process of continual editing and not a product that at some point is complete. If all Wikipedia editors engage in the same process of editing articles so that they always improve, then Wikipedia articles can be trusted to improve with further editing.

\pagebreak

# Conclusions

In its design Wikipedia meets the requirements of an evolutionary system. Articles vary in quality as a function of edits, and the Wikipedia community works to ensure that all detrimental edits are reverted. The extent to which Wikipedia articles reliably improve is a measure of the strength of the selection pressures applied by the Wikipedia community. If the selection pressures are not consistently applied due to disagreement among editors as to whether an edit improves an article then the evolution is Wikipedia articles is no different than random drift in a genetic sense where survival is not indicative of fitness. If, however, the Wikipedia community does apply consistent selection pressures even among independent groups of editors, then the conclusion to draw is that Wikipedia articles are likely to only improve, and that the revision history of a particular article is informative of the trust readers should place in the article as a whole. These analyses can easily be extended to open source software communities where programs are also expected to incrementally improve. The proposed results would support the conclusion that one of the beneficial properties of human cultures is their ratchet-like ability to retain beneficial variants in moving toward a commonly held goal.

\pagebreak

# References

[^1]:	Wikipedia's policing efforts are continually outsourced to machine learning algorithms trained to detect certain kinds of edits. [ClueBot NG][3] is one example of a Wikipedia bot that detects and reverts vandalism as it happens.

[^2]:	Edit warring is where different editors or groups of editors repeatedly revert each other's edits, usually stemming from some disagreement about the coverage of a particular topic in an article. Rather than solving the disagreement via discussion and eventual consensus, the editors choose to target each other personally, undoing each other's edits. Since edit warring shows itself as repeated reversions and not the generation of new content, these edits are not part of the normal editing process by which articles are incrementally improved.

[1]:	https://en.wikipedia.org/wiki/WP:Statistics
[2]:	https://tools.wmflabs.org/wmcounter/
[3]:	https://en.wikipedia.org/wiki/User:ClueBot_NG
[4]:	https://en.wikipedia.org/wiki/Wikipedia:Edit_warring#The_three-revert_rule
[5]:	https://en.wikipedia.org/wiki/WP:BOLD
[6]:	https://en.wikipedia.org/wiki/WP:CYCLE

[image-1]:	img/ratchet.png
[image-2]:	img/evolutionary-trees.png
[image-3]:	img/neutral-model.png
[image-4]:	img/fitness-landscape.png
[image-5]:	img/brdc.png
