---
title: Prelim defense
author: Pierce Edmiston
---

What I hope to have accomplished in my prelims is to convince the readerse to think about Wikipedia differently, not as something that can be measured at a specific time, but as something that is dynamic and requiring new methods of evaluation. I believe the best model we have for understanding changes to Wikipedia articles is evolution, and in the literature I have reviewed, I have identified certain signatures that we should expect to see when investigating the revision history of Wikipedia articles. The most important signature is that of monotonic increases in article quality as articles iterate through the Wikipedia editing strategy (also known as the "Bold, Revert, Discuss Cycle"). But utilizing an evolutionary algorithm does not guarantee articles to improve, just as in Darwinian evolution the fittest  are not guaranteed to survive (although they are, by definition, more likely). Given what I've learned about evolutionary systems, I feel ready to pose the question of whether or not articles have monotonically improved as the topic of empirical research, requiring the following steps to be undertaken as a part of my thesis:

1. Measure agreement in subjective judgments of edit quality among Wikipedia editors, college undergraduates, and college professors. My hypothesis is that the mechanism for making subjective quality judgments (i.e., making a relative comparison of article quality between two versions of an article) is a key feature in arriving at convergence in crowd evaluation, and the reason the Wikipedia community is able to impose a common set of selection pressures on the evolution of Wikipedia articles.
2. Measure the effectiveness of the Wikipedia editing strategy by measuring the likelihood that high quality content has survived the editing process. This is a descriptive analysis of Wikipedia's history, but nonetheless I believe the results will answer an ongoing debate not only about the reliability of Wikipedia, but also about the effectiveness of large-scale collaborative projects (such as open-source software).
3. The final step is to actually manipulate the ways in which groups of Wikipedia editors, recruited for the purposes of the experiment, interact when writing a new article. How critical is keeping track of an article's revision history in order to produce high quality articles through collaborative writing? How necessary is it that article writing happens in a linear sequence of edits rather than different editors working in parallel? How does writing encyclopedia articles compare to other digital collaborative tasks, such as building software projects?

Completing these steps, however, is outside the scope of my prelims, and for the purposes of my prelim defense I believe it's worth considering where I've come from and the progress I've made since beginning this project. When we first met on 12/16/15, I proposed[^proposal][^manifest] a connection between Wikipedia and cultural evolution such that the structure of Wikipedia might guarantee certain types of evolutionary change. I started by visualizing the revision history of actual Wikipedia articles as evolutionary trees of edits[^wikivision], and wrote about the sorts of questions that can be answered when Wikipedia articles are viewed in this way in a grant proposal submitted to the Wikimedia Foundation[^ieg]. On 5/23/16 I defended a paper[^prelim] that attempted to describe the characteristics of evolutionary systems in common between biological evolution, cultural evolution, and evolutionary computing. I received a lot of valuable feedback from the committee, and one of the most important things I took away from my defense was that I needed to be more focused in what sort of problem I was attempting to solve when it comes to analyzing Wikipedia as an evolutionary system.

In our upcoming meeting (8/23/16), I will defend a paper[^quality] aimed at solving a specific problem: How can we measure the success of Wikipedia in terms of the quality of the articles it produces? Here my thesis is that any static review of the material on Wikipedia is likely to be incomplete, and instead the focus should be on whether the way in which Wikipedia articles are edited--the edit/revert/revise cycle--results in articles that only improve in quality. Evolutionary theory is introduced inasmuch as it provides a framework for thinking about and measuring changes to Wikipedia article quality through the accumulation of incremental edits.

In my opinion the biggest problem with this latest paper is that the results section isn’t finished. I included a few preliminary analyses as figures in the paper just as sanity checks for my primary hypothesis that article quality is monotonically increasing[^wikischolar], but the true test of the selection pressures in Wikipedia is computationally intensive, and will require a significant amount of work[^evotrees].

My intention in reviewing my work on this project over the last 10 months is to demonstrate the progress I have made, and to petition the committee for approval to continue this work as a part of my dissertation. There are pragmatic reasons for me wanting to finish my prelims prior to the start of the semester, but obviously the decision is the committee's whether or not I have satisfied the necessary requirements. I hope to leave this third meeting with a clear understanding of what remaining work I need to accomplish in order to begin on my dissertation officially.

[^proposal]: [proposal-and-ieg.zip](https://bitbucket.org/pedmiston/wikipedia/raw/09d21124cc7cb48b284dfab5caa40c71e0940cae/submissions/proposal-and-ieg.zip)
[^manifest]: [manifest-and-bibliography.zip](https://bitbucket.org/pedmiston/wikipedia/raw/09d21124cc7cb48b284dfab5caa40c71e0940cae/submissions/manifest-and-bibliography.zip)
[^prelim]: [wikipedia-prelim.zip](https://bitbucket.org/pedmiston/wikipedia/raw/09d21124cc7cb48b284dfab5caa40c71e0940cae/submissions/wikipedia-prelim.zip)
[^quality]: [evolution-of-wikipedia.zip](https://bitbucket.org/pedmiston/wikipedia/raw/09d21124cc7cb48b284dfab5caa40c71e0940cae/submissions/evolution-of-wikipedia.zip)
[^wikivision]: Tools for visualizing article revision histories as evolutionary trees of edits: [github/wikivision](https://github.com/evoapps/wikivision)
[^ieg]: [IEG: Learning from article revision histories](https://meta.wikimedia.org/wiki/Grants:IEG/Learning_from_article_revision_histories)
[^wikischolar]: Tools for gathering historical article quality data: [github/wikischolar](https://github.com/evoapps/wikischolar)
[^evotrees]: Tools for applying edit quality models to evolutionary trees of edits are underway here: [github/evotrees](https://github.com/evoapps/evotrees)
