## Wikilinks

One next step is to focus in on specific selection pressures on the evolution of cultural products. This is in line with the perspective that Wikipedia is a model organism for the study of cultural evolution. Right now quality is a complex construct that is measured in terms of editor judgments, but reader traffic and topic popularity are also potential selection pressures. A specific selection pressure concerns how Wikipedia articles are discovered via links. Do articles evolve to be more clickable? Controlling for the absolute number of links, do good introductory paragraphs have links that are more likely to be clicked than bad intro paragraphs?
