---
title: "TBD"
author: "Pierce Edmiston"
---

Wikipedia is an example of one of the most successful products of open collaboration. Its 41 million articles in 294 languages have been written almost exclusively by volunteers who donate their time to making Wikipedia the world's foremost source of free knowledge. Their work has attracted worldwide attention. These articles are read by over 10 million people each day, making Wikipedia among the top 10 most trafficked websites on the internet. What is the key to Wikipedia's success? Does Wikipedia survive entirely based on the dedication of its most prolific editors? Or is there something else that faciliates Wikipedia's success? I argue that a key factor in the success of Wikipedia is the editing strategy it employs, where articles are edited incrementally, and individual edits can be removed or revised if they are deemed to not improve article quality.

In this way, Wikipedia implements an evolutionary algorithm where article quality is under selection pressure by the Wikipedia community. As in other evolutionary systems such as genetic evolution, even small selection pressures can, in aggregate, guarantee monotonic increases in the quantity under selection pressure. In the case of Wikipedia, articles are able to monotonically increase in article quality even when edits are allowed from even anonymous users.

But size is not the only measure of the success of an open collaboration. More important is the quality of the content it produces. By Wikipedia's own standards for quality, there is much work to be done. Only a small fraction of articles have been awarded "Featured Article" status--the highest level of quality a Wikipedia article can receive. Most of Wikipedia articles are Stub articles, containing just a few sentences. The true measure of the success of Wikipedia is whether or not its editing strategy is effective in producing articles that gradually grow from Stub articles to Featured Articles. Do articles only improve in quality as they are edited?
