As a general point though after skimming the text for a few minutes is that it seems too rushed in places. This kind of paper is aimed for a fairly broad audience, and so you’ll want to take your time to explain various constructs, going from the general to the specific.  The first paragraph for example, should be expanded. The ideas are going by too fast. The reader is left wondering why you’re focused on iteration and what an alternative to an evolutionary perspective is.


In the measuring non-randomness bit, the idea of drift isn’t mentioned until well into thesection even though (one would imagine) that the central point of this section is to talk about various ways of distinguishing drift from selection. (I realize the section is not quite done). Also, it’s odd to put the name figure right after the section heading (you’ll need to label the lines; there’s no legend right now).

So general advice: go through the paper while imagining that it’s someone else’s paper and expand/clarify as necessary.